VITE_SUPABASE_PROJECT_ID="fipdpcitsjpqivljrktj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcGRwY2l0c2pwcWl2bGpya3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQwMTgsImV4cCI6MjA4MTQ5MDAxOH0.TYe0v-Ue60Cc7AuXKmMCp91kwTwXrgiK_EyNtfOcOKg"
VITE_SUPABASE_URL="https://fipdpcitsjpqivljrktj.supabase.co"
